# gossiperl-client-jvm

./: .travis.yml  README.md  pom.xml
src/main/java/com/gossiperl/client/: GossiperlClientException.java  Messaging.java  OverlayWorker.java  State.java  Supervisor.java  Util.java
src/main/java/com/gossiperl/client/config/: OverlayConfiguration.java  SupervisorConfiguration.java
src/main/java/com/gossiperl/client/encryption/: Aes256.java
src/main/java/com/gossiperl/client/listener/: DefaultGossiperlClientListener.java  GossiperlClientListener.java
src/main/java/com/gossiperl/client/serialization/: CustomDigestField.java  DeserializeResultError.java  DeserializeResultForward.java  Serializer.java
src/main/java/com/gossiperl/client/transport/: TransportMessage.java  Udp.java
src/test/java/com/gossiperl/client/: ProcessTest.java  SerializationTest.java  ThriftTest.java
